# Nginx config that is interpolated into the final config on
# the server. You can do pretty much anything here, but it's
# main purpose is to let everybody configure redirects without
# having to bother me to do so.

# The `=` means we want an exact match. Subpages like
# `/events/2021-05-18-a-world-in-transition` are not affected.
location = /events {
  return 302 /;
}
# Also match the URL with the closing `/`.
location = /events/ {
  return 302 /;
}

# Feedback form for the first meetup
location /feedback {
  return 302 https://docs.google.com/forms/d/e/1FAIpQLScfDBMAU6-44W4Ci79jXOUWoKI30-i-V0FOjJMu0J-_cwq_1g/viewform;
}
